<div id="extension-selected-text-overlay"
    style="position: fixed; top: 20px; right: 20px; width: 300px; max-width: 90vw; background-color: rgb(255, 255, 255); border: 1px solid rgb(224, 224, 224); border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 25px; padding: 20px; z-index: 2147483647; font-family: Inter, sans-serif; color: rgb(51, 51, 51); animation: 0.3s ease-out 0s 1 normal forwards running fadeIn; display: flex; flex-direction: column; gap: 15px; box-sizing: border-box;">
    <h3 style="margin: 0px; color: rgb(74, 85, 104); font-size: 1.1em; text-align: left; padding-right: 30px;">Selected
        Text</h3><button
        style="position: absolute; top: 10px; right: 10px; background: none; border: none; font-size: 1.2em; cursor: pointer; color: rgb(136, 136, 136); padding: 5px; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center; transition: background-color 0.2s, color 0.2s;">X</button>
    <div id="extension-selected-text-overlay-content"
        style="background-color: rgb(248, 248, 248); border: 1px solid rgb(238, 238, 238); padding: 15px; border-radius: 8px; min-height: 50px; max-height: 200px; overflow-y: auto; text-align: left; overflow-wrap: break-word; font-size: 0.95em; line-height: 1.4; color: rgb(220, 53, 69); flex-grow: 1;">
        No text was selected. Select text and click the icon again.</div>
</div>
















style="
position: fixed; 
top: 20px; 
right: 20px; 
width: 300px; 
max-width: 90vw; 
background-color: 
rgb(255, 255, 255); 
border: 1px solid rgb(224, 224, 224); 
border-radius: 12px; 
box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 25px; 
padding: 20px; z-index: 2147483647; 
font-family: Inter, sans-serif; 
color: rgb(51, 51, 51); 
animation: 0.3s ease-out 0s 1 normal forwards running fadeIn; 
display: flex; 
flex-direction: column; 
gap: 15px; 
box-sizing: 
border-box;">








   position: fixed; top: 20px; right: 20px; width: 300px; max-width: 90vw; background-color: rgb(255, 255, 255); border: 1px solid rgb(224, 224, 224); border-radius: 12px; box-shadow: rgba(0, 0, 0, 0.2) 0px 8px 25px; padding: 20px; z-index: 2147483647; font-family: Inter, sans-serif; color: rgb(51, 51, 51); animation: 0.3s ease-out 0s 1 normal forwards running fadeIn; display: flex; flex-direction: column; gap: 15px; box-sizing: border-box;
